<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Rajneel Anuraj</title>
    <style>
        :root {
            --start: 0%;
            --finish: 100%;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            max-width: 70%;
            margin: auto;
            padding: 5%;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 5% 0%;
        }
        a:link, a:visited, a:hover, a:active {
            color: hotpink;
            text-decoration: none;
        }
        .typewriter #heading {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 50% auto auto auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
            typing-forward 3.5s steps(40, end),
            /* typing-backward 3.5s steps(40, end), */
            blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing-forward {
          from { width: 0% }
          to { width: 100% }
        }

        /* @keyframes typing-backward {
          from { width: 100% }
          to { width: 0% }
        } */

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: orange; }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J309Z96EG2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J309Z96EG2');
</script>
<body>
    <center>
        <div class="typewriter">
            <h1 id="heading">work in progress...</h1>
        </div>
        <br><br>
        <div id="footer">
            not sleeping on this
        </div>
    </center>
</body>
</html>